<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chZ-Iv-dsz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="ZU0-Cv-769">
            <objects>
                <viewController id="chZ-Iv-dsz" customClass="CameraViewController" customModule="SearchByImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap1-Aa-jG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ter-Ge-ihH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-58-H3e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-h3-Xjo">
                                <rect key="frame" x="16" y="96" width="343" height="350.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-jj-bLh">
                                <rect key="frame" x="16" y="531" width="343" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7IA-Gm-fqd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-p7-Yfj">
                                <rect key="frame" x="24" y="539" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-l6-HL0">
                                <rect key="frame" x="16" y="36" width="22" height="22"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="chZ-Iv-dsz" eventType="touchUpInside" id="9sq-6H-cKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REC-Pg-EUB">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sUd-pi-tGR"/>
                                    <constraint firstAttribute="width" constant="28" id="zLZ-M2-g8p"/>
                                </constraints>
                                <state key="normal" image="ic_search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="chZ-Iv-dsz" eventType="touchUpInside" id="dyn-gQ-hAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-6n-eIh">
                                <rect key="frame" x="16" y="495" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="8b0-K5-Z0o"/>
                                    <constraint firstAttribute="height" constant="28" id="o7I-B7-NHE"/>
                                </constraints>
                                <state key="normal" image="ic_photo"/>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="chZ-Iv-dsz" eventType="touchUpInside" id="WDV-Kq-3hi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精度（スライドで調節可、動画のみ）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brc-Nx-88w">
                                <rect key="frame" x="60" y="462.5" width="294.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-Oe-xqq">
                                <rect key="frame" x="325" y="498" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zNg-Yf-I1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-bl-z2N">
                                <rect key="frame" x="58" y="494.5" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D2O-4j-D7Q"/>
                                    <constraint firstAttribute="height" constant="29" id="GMU-nG-otD"/>
                                </constraints>
                                <connections>
                                    <action selector="confidenceSliderValueChanged:" destination="chZ-Iv-dsz" eventType="valueChanged" id="KvX-PZ-wQA"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-Ap-5AI">
                                <rect key="frame" x="133" y="36" width="109" height="29"/>
                                <segments>
                                    <segment title="動画"/>
                                    <segment title="静止画"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="chZ-Iv-dsz" eventType="valueChanged" id="FpY-5i-9oz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HAY-58-H3e" firstAttribute="leading" secondItem="ter-Ge-ihH" secondAttribute="leading" id="1b3-Zt-i7u"/>
                            <constraint firstItem="1Ik-l6-HL0" firstAttribute="top" secondItem="zuG-q6-Sja" secondAttribute="top" constant="16" id="7Yp-04-YJA"/>
                            <constraint firstItem="GlS-6n-eIh" firstAttribute="leading" secondItem="1Ik-l6-HL0" secondAttribute="trailing" constant="-22" id="97I-Kx-vCg"/>
                            <constraint firstItem="HAY-58-H3e" firstAttribute="top" secondItem="ter-Ge-ihH" secondAttribute="top" id="Doc-v5-Hgn"/>
                            <constraint firstItem="czB-p7-Yfj" firstAttribute="top" secondItem="VPl-jj-bLh" secondAttribute="top" constant="8" id="EhY-sU-DSR"/>
                            <constraint firstItem="zuG-q6-Sja" firstAttribute="trailing" secondItem="VPl-jj-bLh" secondAttribute="trailing" constant="16" id="N4g-9O-QgO"/>
                            <constraint firstItem="VPl-jj-bLh" firstAttribute="leading" secondItem="zuG-q6-Sja" secondAttribute="leading" constant="16" id="NRA-ud-da5"/>
                            <constraint firstItem="REC-Pg-EUB" firstAttribute="top" secondItem="zuG-q6-Sja" secondAttribute="top" constant="16" id="O05-QE-ONE"/>
                            <constraint firstItem="GlS-6n-eIh" firstAttribute="top" secondItem="VPl-jj-bLh" secondAttribute="top" constant="-36" id="OIg-7W-oiV"/>
                            <constraint firstItem="3Yw-bl-z2N" firstAttribute="centerY" secondItem="GlS-6n-eIh" secondAttribute="centerY" id="RBn-05-wL6"/>
                            <constraint firstItem="brc-Nx-88w" firstAttribute="top" secondItem="3Yw-bl-z2N" secondAttribute="top" constant="-32" id="Snk-kp-lYY"/>
                            <constraint firstItem="ter-Ge-ihH" firstAttribute="bottom" secondItem="zuG-q6-Sja" secondAttribute="bottom" id="Swb-Xi-BdA"/>
                            <constraint firstItem="ter-Ge-ihH" firstAttribute="leading" secondItem="zuG-q6-Sja" secondAttribute="leading" id="TJB-Fa-6x0"/>
                            <constraint firstItem="ter-Ge-ihH" firstAttribute="top" secondItem="Ap1-Aa-jG1" secondAttribute="top" id="TVK-VH-ch3"/>
                            <constraint firstItem="ter-Ge-ihH" firstAttribute="trailing" secondItem="zuG-q6-Sja" secondAttribute="trailing" id="UYt-L0-NxT"/>
                            <constraint firstItem="HAY-58-H3e" firstAttribute="height" secondItem="Ap1-Aa-jG1" secondAttribute="height" id="X3Z-5I-TmY"/>
                            <constraint firstItem="zuG-q6-Sja" firstAttribute="trailing" secondItem="REC-Pg-EUB" secondAttribute="trailing" constant="16" id="Yu2-1E-pYf"/>
                            <constraint firstItem="UNz-Ap-5AI" firstAttribute="centerX" secondItem="Ap1-Aa-jG1" secondAttribute="centerX" id="Zzr-i6-gc0"/>
                            <constraint firstItem="3Yw-bl-z2N" firstAttribute="leading" secondItem="GlS-6n-eIh" secondAttribute="trailing" constant="16" id="byu-OF-5hv"/>
                            <constraint firstItem="brc-Nx-88w" firstAttribute="leading" secondItem="3Yw-bl-z2N" secondAttribute="leading" id="fKi-Rf-RJW"/>
                            <constraint firstItem="VXP-Oe-xqq" firstAttribute="leading" secondItem="Ap1-Aa-jG1" secondAttribute="leading" constant="325" id="fct-cA-h3l"/>
                            <constraint firstItem="brc-Nx-88w" firstAttribute="top" secondItem="rlo-h3-Xjo" secondAttribute="bottom" constant="16" id="fw6-8h-9Pe"/>
                            <constraint firstItem="rlo-h3-Xjo" firstAttribute="centerX" secondItem="Ap1-Aa-jG1" secondAttribute="centerX" id="gLR-vX-Epg"/>
                            <constraint firstItem="VXP-Oe-xqq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Yw-bl-z2N" secondAttribute="trailing" id="h5n-x0-I0G"/>
                            <constraint firstItem="zuG-q6-Sja" firstAttribute="bottom" secondItem="VPl-jj-bLh" secondAttribute="bottom" constant="16" id="hNO-1i-Nyx"/>
                            <constraint firstItem="UNz-Ap-5AI" firstAttribute="top" secondItem="zuG-q6-Sja" secondAttribute="top" constant="16" id="i6j-iB-Thk"/>
                            <constraint firstItem="czB-p7-Yfj" firstAttribute="leading" secondItem="VPl-jj-bLh" secondAttribute="leading" constant="8" id="ic3-VQ-9wA"/>
                            <constraint firstItem="rlo-h3-Xjo" firstAttribute="top" secondItem="Ap1-Aa-jG1" secondAttribute="top" constant="96" id="khd-QH-vid"/>
                            <constraint firstItem="ter-Ge-ihH" firstAttribute="trailing" secondItem="zuG-q6-Sja" secondAttribute="trailing" id="mcE-4f-qfR"/>
                            <constraint firstItem="ter-Ge-ihH" firstAttribute="bottom" secondItem="zuG-q6-Sja" secondAttribute="bottom" id="mxA-IJ-Hwo"/>
                            <constraint firstItem="zuG-q6-Sja" firstAttribute="trailing" secondItem="rlo-h3-Xjo" secondAttribute="trailing" constant="16" id="qWh-pp-63w"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="brc-Nx-88w" secondAttribute="trailing" constant="20" symbolic="YES" id="qjL-5O-DKx"/>
                            <constraint firstItem="1Ik-l6-HL0" firstAttribute="leading" secondItem="zuG-q6-Sja" secondAttribute="leading" constant="16" id="r2C-uG-7PO"/>
                            <constraint firstItem="ter-Ge-ihH" firstAttribute="leading" secondItem="zuG-q6-Sja" secondAttribute="leading" id="rj1-ZF-9Tg"/>
                            <constraint firstItem="rlo-h3-Xjo" firstAttribute="leading" secondItem="zuG-q6-Sja" secondAttribute="leading" constant="16" id="sVs-Dz-tf2"/>
                            <constraint firstItem="HAY-58-H3e" firstAttribute="width" secondItem="Ap1-Aa-jG1" secondAttribute="width" id="tgF-fM-dIO"/>
                            <constraint firstItem="VXP-Oe-xqq" firstAttribute="centerY" secondItem="3Yw-bl-z2N" secondAttribute="centerY" id="uqY-1A-gCO"/>
                            <constraint firstItem="VPl-jj-bLh" firstAttribute="trailing" secondItem="czB-p7-Yfj" secondAttribute="trailing" constant="8" id="xGy-Zn-6hd"/>
                            <constraint firstItem="ter-Ge-ihH" firstAttribute="top" secondItem="Ap1-Aa-jG1" secondAttribute="top" id="zQ8-PJ-Mvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zuG-q6-Sja"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zqj-oo-mEQ" appends="YES" id="iuP-xL-A60"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="analysisAreaBottomConstraint" destination="fw6-8h-9Pe" id="DDA-ri-z2s"/>
                        <outlet property="analysisAreaLeftConstraint" destination="sVs-Dz-tf2" id="36F-7b-dZ8"/>
                        <outlet property="analysisAreaRightConstraint" destination="qWh-pp-63w" id="ZpQ-Uu-IDX"/>
                        <outlet property="analysisAreaTopConstraint" destination="khd-QH-vid" id="fSF-uv-xXM"/>
                        <outlet property="analysisAreaView" destination="rlo-h3-Xjo" id="KKe-SC-CxB"/>
                        <outlet property="cameraView" destination="ter-Ge-ihH" id="wyp-13-fOG"/>
                        <outlet property="confidenceAccuracyLabel" destination="VXP-Oe-xqq" id="veg-v4-Jfu"/>
                        <outlet property="confidenceSlider" destination="3Yw-bl-z2N" id="DY7-Cp-vHa"/>
                        <outlet property="describeLabel" destination="brc-Nx-88w" id="pDT-wq-CSg"/>
                        <outlet property="detectedLabel" destination="czB-p7-Yfj" id="hZq-4m-bmJ"/>
                        <outlet property="previewImageView" destination="HAY-58-H3e" id="gNm-hU-17y"/>
                        <outlet property="segmentedControl" destination="UNz-Ap-5AI" id="iH4-1F-afU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB5-4i-h8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="zqj-oo-mEQ">
                    <connections>
                        <action selector="cameraViewPinched:" destination="chZ-Iv-dsz" id="qZX-Xv-0S4"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_photo" width="54" height="54"/>
        <image name="ic_search" width="54" height="54"/>
    </resources>
</document>
