<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chZ-Iv-dsz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="ZU0-Cv-769">
            <objects>
                <viewController id="chZ-Iv-dsz" customClass="CameraViewController" customModule="SearchByImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap1-Aa-jG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ter-Ge-ihH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-jj-bLh">
                                <rect key="frame" x="16" y="501" width="343" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7IA-Gm-fqd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-p7-Yfj">
                                <rect key="frame" x="24" y="509" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-l6-HL0">
                                <rect key="frame" x="16" y="36" width="22" height="22"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="chZ-Iv-dsz" eventType="touchUpInside" id="9sq-6H-cKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REC-Pg-EUB">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sUd-pi-tGR"/>
                                    <constraint firstAttribute="width" constant="28" id="zLZ-M2-g8p"/>
                                </constraints>
                                <state key="normal" image="ic_search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="chZ-Iv-dsz" eventType="touchUpInside" id="dyn-gQ-hAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ik-l6-HL0" firstAttribute="top" secondItem="zuG-q6-Sja" secondAttribute="top" constant="16" id="7Yp-04-YJA"/>
                            <constraint firstItem="czB-p7-Yfj" firstAttribute="top" secondItem="VPl-jj-bLh" secondAttribute="top" constant="8" id="EhY-sU-DSR"/>
                            <constraint firstItem="zuG-q6-Sja" firstAttribute="trailing" secondItem="VPl-jj-bLh" secondAttribute="trailing" constant="16" id="N4g-9O-QgO"/>
                            <constraint firstItem="VPl-jj-bLh" firstAttribute="leading" secondItem="zuG-q6-Sja" secondAttribute="leading" constant="16" id="NRA-ud-da5"/>
                            <constraint firstItem="REC-Pg-EUB" firstAttribute="top" secondItem="zuG-q6-Sja" secondAttribute="top" constant="16" id="O05-QE-ONE"/>
                            <constraint firstItem="ter-Ge-ihH" firstAttribute="leading" secondItem="zuG-q6-Sja" secondAttribute="leading" id="TJB-Fa-6x0"/>
                            <constraint firstItem="ter-Ge-ihH" firstAttribute="top" secondItem="Ap1-Aa-jG1" secondAttribute="top" id="TVK-VH-ch3"/>
                            <constraint firstItem="zuG-q6-Sja" firstAttribute="trailing" secondItem="REC-Pg-EUB" secondAttribute="trailing" constant="16" id="Yu2-1E-pYf"/>
                            <constraint firstItem="zuG-q6-Sja" firstAttribute="bottom" secondItem="VPl-jj-bLh" secondAttribute="bottom" constant="16" id="hNO-1i-Nyx"/>
                            <constraint firstItem="czB-p7-Yfj" firstAttribute="leading" secondItem="VPl-jj-bLh" secondAttribute="leading" constant="8" id="ic3-VQ-9wA"/>
                            <constraint firstItem="ter-Ge-ihH" firstAttribute="trailing" secondItem="zuG-q6-Sja" secondAttribute="trailing" id="mcE-4f-qfR"/>
                            <constraint firstItem="ter-Ge-ihH" firstAttribute="bottom" secondItem="zuG-q6-Sja" secondAttribute="bottom" id="mxA-IJ-Hwo"/>
                            <constraint firstItem="1Ik-l6-HL0" firstAttribute="leading" secondItem="zuG-q6-Sja" secondAttribute="leading" constant="16" id="r2C-uG-7PO"/>
                            <constraint firstItem="VPl-jj-bLh" firstAttribute="trailing" secondItem="czB-p7-Yfj" secondAttribute="trailing" constant="8" id="xGy-Zn-6hd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zuG-q6-Sja"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ter-Ge-ihH" id="wyp-13-fOG"/>
                        <outlet property="detectedLabel" destination="czB-p7-Yfj" id="hZq-4m-bmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB5-4i-h8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search" width="54" height="54"/>
    </resources>
</document>
